html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

body {
  background-color: rgb(20, 20, 20);
  font-family: "SF Mono", Menlo, Consolas, "Liberation Mono", Monaco, "Roboto Mono", "Lucida Sans Typewriter", monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  color: black;
  position: absolute;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bolder
}

img {
  max-width: 100%;
  height: auto;
}


/*NAVBAR*/
header {
  display: flex;
  background-color: black;
}


#menu-hamburger {
  margin: 0% auto;
  width: 15%;
  display: none;
}

#navbar {
  margin-bottom: 5px;
  margin: 0 auto;
}

ul {
  margin: 20px;
  list-style: none;
}

li {
  font-size: 20px;
  padding: 20px;
  display: inline-block;
}

li a:hover {
  color: white;
}

a {
  color: rgb(0, 255, 204);
}


h2 {
  color: rgb(0, 255, 204);
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  white-space: nowrap;
  overflow: hidden;
}

h2::after {
  content: "|";
  display: inline-block;
  animation: blink 0.7s infinite;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.marcador::after {
  content: "|";
  display: inline-block;
  color: rgb(36, 36, 36);

}

h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}

.float {
  font-family: "SF Mono", Menlo, Consolas, "Liberation Mono", Monaco, "Roboto Mono", "Lucida Sans Typewriter", monospace;
  width: 10%;
  height: 3vh;
  border: 2;
  background-color: gray;
  font-weight: 900;
  font-size: 18px;
  transition: .5s, color .10s;
  -webkit-transition: .5s, color .10s;
  -moz-transition: .5s, color .10s;

}

.float:hover {
  background-color: gray;
  box-shadow: 1px 1px 10px 5px black;
  transform: translate(0px, 5px);
  width: 12%;
  font-size: 21px;
  -webkit-transform: translate(0px, 5px);
  -moz-transform: translate(0px, 5px);
  cursor: pointer;
}


/*HABILIDADES*/
#skills {
  position: absolute;
  width: 85%;


}

h4 {
  margin: 0;
  text-align: center;
  color: white;
  height: 10vh;
  width: 100%;
  font-size: 25px;
}

.marcador {
  color: rgb(36, 36, 36);
  margin: 0;
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
}

#container {
  display: flex;
  margin-top: 7%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#div-leng {
  display: flex;
  text-align: center;
  width: 100%;
  height: 25vh;

}

.box {
  width: 50%;
}

.box img {
  cursor: pointer;
  width: 30%;
}

.box img:hover {
  width: 32%;
}

.card2 {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#div-frame {
  display: flex;
  text-align: center;
  width: 100%;
  height: 25vh;

}

.box2 {
  width: 100%;
}

.box2 img {
  cursor: pointer;
  width: 30%;
}

.box2 img:hover {
  width: 35%;
}

/*container2*/

#container2 {
  display: flex;
  margin-top: 5%;
}

.card3 {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#div-tools {
  display: flex;
  text-align: center;
  width: 100%;
  height: 25vh;
}

.box3 {
  width: 100%;
}

.box3 img {
  cursor: pointer;
  width: 55%;
}

.box3 img:hover {
  width: 60%;
}

.card4 {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#div-extras {
  display: flex;
  text-align: center;
  width: 100%;
  height: 25vh;

}

.box4 {
  width: 100%;
}

.box4 img {
  cursor: pointer;
  width: 15%;
}

.box4 img:hover {
  width: 16%;
}

/*CONTACT*/
#contact {
  position: absolute;
  width: 85%;
  left: 15%;
  height: 100vh;
  top: 400%;
}

#contact-box {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form-box {
  border-radius: 5px;
  background-color: rgba(5, 230, 255, 0.087);
  backdrop-filter: blur(10px);
  width: 35%;
  padding: 1% 5% 1% 5%;
  flex-direction: column;
  height: 60vh;
}

form input,
textarea {
  width: 100%;
  margin-bottom: 2%;
  background-color: black;
  color: #38f9d7;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  padding: 5%;
}

textarea {
  min-width: 100%;
  max-width: 100%;
  min-height: 25vh;
  max-height: 25vh;
}

#boton:hover {
  box-shadow: 1px 1px 10px 5px #38f9d7;

}

#icon-box img {
  margin-top: 5vh;
  border-radius: 10%;
  height: 10vh;
}

@media (max-width: 1700px) {
  #foto-perfil {
    width: 90%;
  }

  li {
    font-size: 28px;
  }

  .float {
    width: 18%;
    height: 5vh;
    font-size: 25px;
  }

  .float:hover {
    width: 18%;
    height: 6vh;
  }

  .sobre-text {
    margin: 0% auto;
    width: 100%;
  }

  h3 {
    font-size: 25 px;
  }

  .project-container {
    margin-top: 18%;
  }

  .project-card {
    width: 32%;
  }

  .project-image {
    height: 35vh;
  }

  .project-info button {
    font-size: 25px;
    width: 100%;
    height: 4vh;
  }

  form input,
  textarea {
    font-size: 20px;
  }

  #form-box {
    width: 50%;
    height: 60vh;
  }

  #icon-box img {
    height: 9vh;
  }
}

@media (max-width: 1399.98px) {
  #foto-perfil {
    width: 90%;
  }

  li {
    font-size: 25px;
  }

  h3 {
    font-size: 25px;
  }

  .project-info button {
    font-size: 20px;
    width: 100%;
    height: 4vh;
  }

  form input,
  textarea {
    font-size: 20px;
  }

  #form-box {
    width: 50%;
    height: 60vh;
  }

  #icon-box img {
    height: 9vh;
  }
}

@media (max-width: 991.98px) {
  #foto-perfil {
    width: 75%;
  }

  li {
    font-size: 18px;
  }

  li a:hover {
    font-size: 20px;
  }

  #welcome-section h1 {
    margin: 30vh 5vh 5vh;
    font-size: 50px;
  }

  h2 {
    margin: 10vh 36% 5vh;
    font-size: 30px;
  }

  .float {
    width: 20%;
    height: 7vh;
    font-size: 18px;
  }

  .float:hover {
    width: 20%;
    height: 7vh;
    font-size: 18px;
  }

  /*SOBRE MI*/
  h3 {
    font-size: 25px;
  }

  /*CARRUCEL PROYECTOS*/
  .project-container {
    margin-top: 20%;
  }

  .project-card {
    width: 32%;
  }

  .project-image {
    height: 30vh;
  }

  .project-info button {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    width: 100%;
    height: 4vh;
  }

  .project-title {
    font-size: 20PX;
  }

  .card {
    width: 75%;
  }

  .card2 {
    width: 75%;
  }

  .card3 {
    width: 75%;
  }

  .card4 {
    width: 75%;
  }

  /*CONTACT*/

  #form-box {
    width: 50%;
    height: 60vh;
  }

  #icon-box img {
    height: 9vh;
  }

}

@media (max-width:767px) {
  body {
    min-width: 300px;
  }

  /*LINEAS*/
  hr {
    width: 100%;
    left: 0%;
  }

  hr:nth-of-type(2) {
    width: 100%;
    left: 0%;
  }

  hr:nth-of-type(3) {
    width: 100%;
    left: 0%;
  }

  hr:nth-of-type(4) {
    width: 100%;
    left: 0%;
  }

  /*LINEAS*/

  /*NAVBAR & PROFILE*/
  header {
    position: fixed;
    width: 100%;
    height: 7vh;
    transition: 0.2s;
    display: flex;
    align-items: center;
  }

  #foto-perfil {
    display: none;
  }

  #menu-hamburger {
    margin-top: 1vh;
    width: 40px;
    position: relative;
    display: block;
  }

  #navbar {
    position: relative;
    display: none;
  }

  ul {
    margin-top: 3vh;
  }

  li {
    margin: 1vh;
    font-size: 20px;
  }

  /*SECTION WELCOME*/
  #welcome-section {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
  }

  #welcome-section h1 {
    margin: 30vh 0vh 0vh;
    text-align: center;
    font-size: 70px;
  }

  h2 {
    text-align: center;
    font-size: 35px;
    width: 100%;
    margin: 5vh 0vh 5vh 0vh;
    left: 0;
  }

  h3 {
    text-align: center;
    font-size: 30px;
  }

  .float {
    width: 25%;
    height: 6vh;
  }

  .float:hover {
    width: 25%;
  }

  /*SOBRE MI*/
  #sobre-mi {
    position: absolute;
    text-align: center;
    padding-top: 0vh;
    width: 100%;
    left: 0;
  }

  .sobre-text {
    margin: 0% auto;
    width: 100%;
  }

  .sobre-text h3 {
    font-size: 25px;
  }

  /*PROYECTOS*/
  #projects {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  /*CARRUCEL PROYECTOS*/
  .project-container {
    margin-top: 10%;
  }

  .project-card {
    width: 31%;
    height: 100vh;
  }

  .project-image {
    width: 100%;
    height: 30vh;
  }

  .project-title {
    height: 5vh;
  }

  button a {
    width: 100%;
  }

  button a:hover {
    color: #38f9d7;
  }

  .project-info button {
    font-size: 18px;
    width: 100%;
    margin-bottom: 1vh;
    height: 4vh;

  }

  .project-title {
    color: white;
    font-size: 20PX;
  }

  /*CARRUCEL PROYECTOS*/
  /*HABILIDADES*/
  #skills {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    height: 35vh;
  }

  h4 {
    height: 5vh;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  #div-leng {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  #div-frame {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;

  }

  /*container2*/
  #container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    height: 35vh;
  }

  .card3 {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  #div-tools {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  #div-extras {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;

  }

  /*CONTACT*/
  #contact {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  #contact-box {
    margin-top: 5vh;
  }

  #form-box {
    width: 50%;

  }

  form input,
  textarea {
    width: 100%;
    margin-bottom: 1vh;
    font-size: 15px;
    padding: 5%;
  }

  #icon-box img {
    margin-top: 5vh;
    border-radius: 10%;
    height: 10vh;
  }
}

@media (max-width: 550px) {

  /*NAVBAR & PROFILE*/
  header {
    position: fixed;
    width: 100%;
    height: 7vh;
    transition: 0.2s;
    display: flex;
    align-items: center;
  }

  #foto-perfil {
    display: none;
  }

  #menu-hamburger {
    margin-top: 1vh;
    width: 40px;
    position: relative;
    display: block;
  }

  #navbar {
    position: relative;
    display: none;
  }

  ul {
    margin-top: 3vh;
  }

  li {
    margin: 1vh;
    font-size: 20px;
  }

  /*SECTION WELCOME*/
  #welcome-section {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
  }

  #welcome-section h1 {
    margin: 25vh 0vh 0vh;
    text-align: center;
    font-size: 60px;
  }

  h2 {
    text-align: center;
    font-size: 25px;
    width: 100%;
    margin: 5vh 0vh 5vh 0vh;
    left: 0;
  }

  h3 {
    text-align: center;
    font-size: 20px;
  }

  .float {
    width: 50%;
    height: 6vh;
  }

  .float:hover {
    width: 50%;
  }

  /*SOBRE MI*/
  #sobre-mi {
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  .sobre-text {
    margin: 15% auto;
    width: 100%;
  }

  /*PROYECTOS*/
  #projects {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  /*CARRUCEL PROYECTOS*/
  .project-container {
    margin-top: 20%;
  }

  .project-card {
    width: 100%;
    height: 100vh;
  }

  .project-image {
    width: 100%;
    height: 40vh;
  }

  /*CARRUCEL PROYECTOS*/
  /*HABILIDADES*/
  #skills {
    position: absolute;
    text-align: center;
    padding-top: 2vh;
    width: 100%;
    left: 0;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    height: 43vh;
  }

  h4 {
    height: 5vh;
  }

  .card {
    width: 90%;
  }

  #div-leng {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-frame {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }

  /*container2*/
  #container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
    height: 35vh;
  }

  .card3 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-tools {
    display: flex;
    text-align: center;
    width: 100%;
    height: 18vh;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-extras {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }

  /*CONTACT*/
  #form-box {
    border-radius: 5px;
    width: 100%;
  }

  form input,
  textarea {
    width: 100%;
    margin-bottom: 1vh;
    font-size: 16px;
    padding: 5%;
  }

  #icon-box img {
    margin-top: 5vh;
    height: 8vh;
  }
}

@media (max-width: 500px) {

  /*NAVBAR & PROFILE*/
  header {
    position: fixed;
    width: 100%;
    height: 7vh;
    transition: 0.2s;
    display: flex;
    align-items: center;
  }

  #foto-perfil {
    display: none;
  }

  #menu-hamburger {
    margin-top: 1vh;
    width: 40px;
    position: relative;
    display: block;
  }

  #navbar {
    position: relative;
    display: none;
  }

  ul {
    margin-top: 3vh;
  }

  li {
    margin: 1vh;
    font-size: 20px;
  }

  /*SECTION WELCOME*/
  #welcome-section {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
  }

  #welcome-section h1 {
    margin: 25vh 0vh 0vh;
    text-align: center;
    font-size: 60px;
  }

  h2 {
    text-align: center;
    font-size: 25px;
    width: 100%;
    margin: 5vh 0vh 5vh 0vh;
    left: 0;
  }

  h3 {
    text-align: center;
    font-size: 20px;
  }

  .float {
    width: 50%;
    height: 6vh;
  }

  .float:hover {
    width: 50%;
  }

  /*SOBRE MI*/
  #sobre-mi {
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  .sobre-text {
    margin: 15% auto;
    width: 100%;
  }

  .sobre-text h3 {
    font-size: 20px;
  }

  /*PROYECTOS*/
  #projects {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  /*CARRUCEL PROYECTOS*/
  .project-container {
    margin-top: 20%;
  }

  .project-card {
    width: 100%;
    height: 100vh;
  }

  .project-image {
    width: 100%;
    height: 40vh;
  }

  /*CARRUCEL PROYECTOS*/
  /*HABILIDADES*/
  #skills {
    position: absolute;
    text-align: center;
    padding-top: 2vh;
    width: 100%;
    left: 0;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
    height: 40vh;
  }

  h4 {
    height: 5vh;
  }

  .card {
    width: 90%;
  }

  #div-leng {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-frame {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;

  }

  /*container2*/
  #container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
    height: 35vh;
  }

  .card3 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-tools {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-extras {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }

  /*CONTACT*/
  #form-box {
    border-radius: 5px;
    width: 100%;
  }

  form input,
  textarea {
    width: 100%;
    margin-bottom: 1vh;
    font-size: 16px;
    padding: 5%;
  }

  #icon-box img {
    margin-top: 5vh;
    height: 8vh;
  }
}

@media (max-width: 430px) {

  /*NAVBAR & PROFILE*/
  header {
    position: fixed;
    width: 100%;
    height: 7vh;
    transition: 0.2s;
    display: flex;
    align-items: center;
  }

  #foto-perfil {
    display: none;
  }

  #menu-hamburger {
    margin-top: 1vh;
    width: 40px;
    position: relative;
    display: block;
  }

  #navbar {
    position: relative;
    display: none;
  }

  ul {
    margin-top: 3vh;
  }

  li {
    margin: 1vh;
    font-size: 20px;
  }

  /*SECTION WELCOME*/
  #welcome-section {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
  }

  #welcome-section h1 {
    margin: 25vh 0vh 0vh;
    text-align: center;
    font-size: 60px;
  }

  h2 {
    text-align: center;
    font-size: 25px;
    width: 100%;
    margin: 5vh 0vh 5vh 0vh;
    left: 0;
  }

  h3 {
    text-align: center;
    font-size: 22px;
  }

  .float {
    width: 50%;
    height: 6vh;
  }

  .float:hover {
    width: 50%;
  }

  /*SOBRE MI*/
  #sobre-mi {
    padding-top: 0vh;
    width: 100%;
    left: 0;
  }

  .sobre-text {
    margin: 0% auto;
    width: 100%;
  }

  .sobre-text h3 {
    font-size: 20px;
  }

  /*PROYECTOS*/
  #projects {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  /*CARRUCEL PROYECTOS*/
  .project-container {
    margin-top: 20%;
  }

  .project-card {
    width: 100%;
    height: 100vh;
  }

  .project-image {
    width: 100%;
    height: 40vh;
  }

  /*FIN CARRUCEL PROYECTOS*/

  /*HABILIDADES*/
  #skills {
    position: absolute;
    text-align: center;
    padding-top: 4vh;
    width: 100%;
    left: 0;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    height: 40vh;
  }

  h4 {
    height: 5vh;
  }

  .card {
    width: 90%;
  }

  #div-leng {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-frame {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }

  /*container2*/
  #container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
    height: 35vh;
  }

  .card3 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-tools {
    display: flex;
    text-align: center;
    width: 100%;
    height: 20vh;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-extras {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }


  /*CONTACT*/
  #form-box {
    border-radius: 5px;
    width: 100%;
  }

  form input,
  textarea {
    width: 100%;
    margin-bottom: 1vh;
    font-size: 16px;
    padding: 5%;
  }

  #icon-box img {
    margin-top: 5vh;
    height: 8vh;
  }
}

@media (max-width: 330px) {

  /*NAVBAR & PROFILE*/
  header {
    position: fixed;
    width: 100%;
    height: 7vh;
    transition: 0.2s;
    display: flex;
    align-items: center;
  }

  #foto-perfil {
    display: none;
  }

  #menu-hamburger {
    margin-top: 1vh;
    width: 40px;
    position: relative;
    display: block;
  }

  #navbar {
    position: relative;
    display: none;
  }

  ul {
    margin-top: 3vh;
  }

  li {
    margin: 1vh;
    font-size: 20px;
  }

  /*SECTION WELCOME*/
  #welcome-section {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
  }

  #welcome-section h1 {
    margin: 25vh 0vh 0vh;
    text-align: center;
    font-size: 60px;
  }

  h2 {
    text-align: center;
    font-size: 25px;
    width: 100%;
    margin: 5vh 0vh 5vh 0vh;
    left: 0;
  }

  h3 {
    text-align: center;
    font-size: 22px;
  }

  .float {
    width: 50%;
    height: 6vh;
  }

  .float:hover {
    width: 50%;
  }

  /*SOBRE MI*/
  #sobre-mi {
    padding-top: 0vh;
    width: 100%;
    left: 0;
  }

  .sobre-text {
    margin: 0% auto;
    width: 100%;
  }

  .sobre-text h3 {
    font-size: 18px;
  }

  /*PROYECTOS*/
  #projects {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  /*CARRUCEL PROYECTOS*/
  .project-container {
    margin-top: 20%;
  }

  .project-card {
    width: 100%;
    height: 100vh;
  }

  .project-image {
    width: 100%;
    height: 40vh;
  }

  /*FIN CARRUCEL PROYECTOS*/

  /*HABILIDADES*/
  #skills {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
    height: 35vh;
  }

  h4 {
    height: 5vh;
  }

  .card {
    width: 90%;
  }

  #div-leng {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-frame {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }

  /*container2*/
  #container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
    height: 35vh;
  }

  .card3 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-tools {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-extras {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }


  /*CONTACT*/
  #form-box {
    border-radius: 5px;
    width: 100%;
  }

  form input,
  textarea {
    width: 100%;
    margin-bottom: 1vh;
    font-size: 16px;
    padding: 5%;
  }

  #icon-box img {
    margin-top: 5vh;
    height: 8vh;
  }
}