html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

body { 
  background-color: rgb(20, 20, 20);
  font-family: "SF Mono", Menlo, Consolas, "Liberation Mono", Monaco, "Roboto Mono", "Lucida Sans Typewriter", monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  color: black;
  position: absolute;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bolder
}

img {
  max-width: 100%;
  height: auto;
}


/*NAVBAR*/
header {
  display: flex;
  background-color: black;  
}


#menu-hamburger {
  margin: 0% auto;
  width: 15%;
  display: none;
}

#navbar {
  margin-bottom: 5px;
  margin: 0 auto;  
}

ul {
  margin: 20px;
  list-style: none;
}

li {
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  display: inline-block;
}

li a:hover {
  color: white;
}
a{
  color: rgb(0, 255, 204);
}


h2 {
  color: rgb(0, 255, 204);  
  text-align: center;  
  font-size: 40px;
  font-weight: 900;
  white-space: nowrap;
  overflow: hidden;
}
#sobre-title{
  margin: 8vh;
}
.sobre-text{
  margin: 0 auto;
  color: white;
  width: 85%;
}
h2::after {
  content: "|";
  display: inline-block;
  animation: blink 0.7s infinite;
}

@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.marcador::after {
  content: "|";
  display: inline-block;
  color: rgb(0, 255, 204);

}

h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}


@media (max-width: 1700px) {
  #foto-perfil {
    width: 90%;
  }

  li {
    font-size: 28px;
  }

  .float {
    width: 18%;
    height: 5vh;
    font-size: 25px;
  }

  .float:hover {
    width: 18%;
    height: 6vh;
  }

  .sobre-text {
    margin: 0% auto;
    width: 100%;
  }
  h3 {
    font-size: 25
    px;
  }

  .project-container {
    margin-top: 18%;
  }

  .project-card {
    width: 32%;
  }

  .project-image {
    height: 35vh;
  }

  .project-info button {
    font-size: 25px;
    width: 100%;
    height: 4vh;
  }

  form input,
  textarea {
    font-size: 20px;
  }

  #form-box {
    width: 50%;
    height: 60vh;
  }

  #icon-box img {
    height: 9vh;
  }
}

@media (max-width: 1399.98px) {
  #foto-perfil {
    width: 90%;
  }

  li {
    font-size: 25px;
  }

  h3 {
    font-size: 25px;
  }

  .project-info button {
    font-size: 20px;
    width: 100%;
    height: 4vh;
  }

  form input,
  textarea {
    font-size: 20px;
  }

  #form-box {
    width: 50%;
    height: 60vh;
  }

  #icon-box img {
    height: 9vh;
  }
}

@media (max-width: 991.98px) {
  #foto-perfil {
    width: 75%;
  }

  li {
    font-size: 18px;
  }

  li a:hover {
    font-size: 20px;
  }

  #welcome-section h1 {
    margin: 30vh 5vh 5vh;
    font-size: 50px;
  }

  h2 {
    margin: 10vh 36% 5vh;
    font-size: 30px;
  }

  .float {
    width: 20%;
    height: 7vh;
    font-size: 18px;
  }

  .float:hover {
    width: 20%;
    height: 7vh;
    font-size: 18px;
  }

  /*SOBRE MI*/
  h3 {
    font-size: 25px;
  }

  /*CARRUCEL PROYECTOS*/
  .project-container {
    margin-top: 20%;
  }

  .project-card {
    width: 32%;
  }

  .project-image {
    height: 30vh;
  }

  .project-info button {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    width: 100%;
    height: 4vh;
  }

  .project-title {
    font-size: 20PX;
  }

  .card {
    width: 75%;
  }

  .card2 {
    width: 75%;
  }

  .card3 {
    width: 75%;
  }

  .card4 {
    width: 75%;
  }

  /*CONTACT*/

  #form-box {
    width: 50%;
    height: 60vh;
  }

  #icon-box img {
    height: 9vh;
  }

}

@media (max-width:767px) {
  body {
    min-width: 300px;
  }

  /*LINEAS*/
  hr {
    width: 100%;
    left: 0%;
  }

  hr:nth-of-type(2) {
    width: 100%;
    left: 0%;
  }

  hr:nth-of-type(3) {
    width: 100%;
    left: 0%;
  }

  hr:nth-of-type(4) {
    width: 100%;
    left: 0%;
  }

  /*LINEAS*/

  /*NAVBAR & PROFILE*/
  header {
    position: fixed;
    width: 100%;
    height: 7vh;
    transition: 0.2s;
    display: flex;
    align-items: center;
  }

  #foto-perfil {
    display: none;
  }

  #menu-hamburger {
    margin-top: 1vh;
    width: 40px;
    position: relative;
    display: block;
  }

  #navbar {
    position: relative;
    display: none;
  }

  ul {
    margin-top: 3vh;
  }

  li {
    margin: 1vh;
    font-size: 20px;
  }

  /*SECTION WELCOME*/
  #welcome-section {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
  }

  #welcome-section h1 {
    margin: 30vh 0vh 0vh;
    text-align: center;
    font-size: 70px;
  }

  h2 {
    text-align: center;
    font-size: 35px;
    width: 100%;
    margin: 5vh 0vh 5vh 0vh;
    left: 0;
  }

  h3 {
    text-align: center;
    font-size: 30px;
  }

  .float {
    width: 25%;
    height: 6vh;
  }

  .float:hover {
    width: 25%;
  }

  /*SOBRE MI*/
  #sobre-mi {
    position: absolute;
    text-align: center;
    padding-top: 0vh;
    width: 100%;
    left: 0;
  }

  .sobre-text {
    margin: 0% auto;
    width: 100%;
  }

  .sobre-text h3 {
    font-size: 25px;
  }
  /*PROYECTOS*/
  #projects {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  /*CARRUCEL PROYECTOS*/
  .project-container {
    margin-top: 10%;
  }

  .project-card {
    width: 31%;
    height: 100vh;
  }

  .project-image {
    width: 100%;
    height: 30vh;
  }

  .project-title {
    height: 5vh;
  }

  button a {
    width: 100%;
  }

  button a:hover {
    color: #38f9d7;
  }

  .project-info button {
    font-size: 18px;
    width: 100%;
    margin-bottom: 1vh;
    height: 4vh;

  }

  .project-title {
    color: white;
    font-size: 20PX;
  }

  /*CARRUCEL PROYECTOS*/
  /*HABILIDADES*/
  #skills {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    height: 35vh;
  }

  h4 {
    height: 5vh;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  #div-leng {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  #div-frame {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;

  }

  /*container2*/
  #container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    height: 35vh;
  }

  .card3 {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  #div-tools {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  #div-extras {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;

  }

  /*CONTACT*/
  #contact {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  #contact-box {
    margin-top: 5vh;
  }

  #form-box {
    width: 50%;

  }

  form input,
  textarea {
    width: 100%;
    margin-bottom: 1vh;
    font-size: 15px;
    padding: 5%;
  }

  #icon-box img {
    margin-top: 5vh;
    border-radius: 10%;
    height: 10vh;
  }
}

@media (max-width: 550px) {

  /*NAVBAR & PROFILE*/
  header {
    position: fixed;
    width: 100%;
    height: 7vh;
    transition: 0.2s;
    display: flex;
    align-items: center;
  }

  #foto-perfil {
    display: none;
  }

  #menu-hamburger {
    margin-top: 1vh;
    width: 40px;
    position: relative;
    display: block;
  }

  #navbar {
    position: relative;
    display: none;
  }

  ul {
    margin-top: 3vh;
  }

  li {
    margin: 1vh;
    font-size: 20px;
  }

  /*SECTION WELCOME*/
  #welcome-section {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
  }

  #welcome-section h1 {
    margin: 25vh 0vh 0vh;
    text-align: center;
    font-size: 60px;
  }

  h2 {
    text-align: center;
    font-size: 25px;
    width: 100%;
    margin: 5vh 0vh 5vh 0vh;
    left: 0;
  }

  h3 {
    text-align: center;
    font-size: 20px;
  }

  .float {
    width: 50%;
    height: 6vh;
  }

  .float:hover {
    width: 50%;
  }

  /*SOBRE MI*/
  #sobre-mi {
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  .sobre-text {
    margin: 15% auto;
    width: 100%;
  }

  /*PROYECTOS*/
  #projects {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  /*CARRUCEL PROYECTOS*/
  .project-container {
    margin-top: 20%;
  }

  .project-card {
    width: 100%;
    height: 100vh;
  }

  .project-image {
    width: 100%;
    height: 40vh;
  }

  /*CARRUCEL PROYECTOS*/
  /*HABILIDADES*/
  #skills {
    position: absolute;
    text-align: center;
    padding-top: 2vh;
    width: 100%;
    left: 0;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    height: 43vh;
  }

  h4 {
    height: 5vh;
  }

  .card {
    width: 90%;
  }

  #div-leng {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-frame {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }

  /*container2*/
  #container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
    height: 35vh;
  }

  .card3 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-tools {
    display: flex;
    text-align: center;
    width: 100%;
    height: 18vh;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-extras {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }

  /*CONTACT*/
  #form-box {
    border-radius: 5px;
    width: 100%;
  }

  form input,
  textarea {
    width: 100%;
    margin-bottom: 1vh;
    font-size: 16px;
    padding: 5%;
  }

  #icon-box img {
    margin-top: 5vh;
    height: 8vh;
  }
}
@media (max-width: 500px) {

  /*NAVBAR & PROFILE*/
  header {
    position: fixed;
    width: 100%;
    height: 7vh;
    transition: 0.2s;
    display: flex;
    align-items: center;
  }

  #foto-perfil {
    display: none;
  }

  #menu-hamburger {
    margin-top: 1vh;
    width: 40px;
    position: relative;
    display: block;
  }

  #navbar {
    position: relative;
    display: none;
  }

  ul {
    margin-top: 3vh;
  }

  li {
    margin: 1vh;
    font-size: 20px;
  }

  /*SECTION WELCOME*/
  #welcome-section {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
  }

  #welcome-section h1 {
    margin: 25vh 0vh 0vh;
    text-align: center;
    font-size: 60px;
  }

  h2 {
    text-align: center;
    font-size: 25px;
    width: 100%;
    margin: 5vh 0vh 5vh 0vh;
    left: 0;
  }

  h3 {
    text-align: center;
    font-size: 20px;
  }

  .float {
    width: 50%;
    height: 6vh;
  }

  .float:hover {
    width: 50%;
  }

  /*SOBRE MI*/
  #sobre-mi {
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  .sobre-text {
    margin: 15% auto;
    width: 100%;
  }
  .sobre-text h3 {
    font-size: 20px;
   }
  /*PROYECTOS*/
  #projects {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  /*CARRUCEL PROYECTOS*/
  .project-container {
    margin-top: 20%;
  }

  .project-card {
    width: 100%;
    height: 100vh;
  }

  .project-image {
    width: 100%;
    height: 40vh;
  }

  /*CARRUCEL PROYECTOS*/
  /*HABILIDADES*/
  #skills {
    position: absolute;
    text-align: center;
    padding-top: 2vh;
    width: 100%;
    left: 0;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
    height: 40vh;
  }

  h4 {
    height: 5vh;
  }

  .card {
    width: 90%;
  }

  #div-leng {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-frame {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;

  }

  /*container2*/
  #container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
    height: 35vh;
  }

  .card3 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-tools {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-extras {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }

  /*CONTACT*/
  #form-box {
    border-radius: 5px;
    width: 100%;
  }

  form input,
  textarea {
    width: 100%;
    margin-bottom: 1vh;
    font-size: 16px;
    padding: 5%;
  }

  #icon-box img {
    margin-top: 5vh;
    height: 8vh;
  }
}
@media (max-width: 430px) {

  /*NAVBAR & PROFILE*/
  header {
    position: fixed;
    width: 100%;
    height: 7vh;
    transition: 0.2s;
    display: flex;
    align-items: center;
  }

  #foto-perfil {
    display: none;
  }

  #menu-hamburger {
    margin-top: 1vh;
    width: 40px;
    position: relative;
    display: block;
  }

  #navbar {
    position: relative;
    display: none;
  }

  ul {
    margin-top: 3vh;
  }

  li {
    margin: 1vh;
    font-size: 20px;
  }

  /*SECTION WELCOME*/
  #welcome-section {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
  }

  #welcome-section h1 {
    margin: 25vh 0vh 0vh;
    text-align: center;
    font-size: 60px;
  }

  h2 {
    text-align: center;
    font-size: 25px;
    width: 100%;
    margin: 5vh 0vh 5vh 0vh;
    left: 0;
  }

  h3 {
    text-align: center;
    font-size: 22px;
  }

  .float {
    width: 50%;
    height: 6vh;
  }

  .float:hover {
    width: 50%;
  }

  /*SOBRE MI*/
  #sobre-mi {
    padding-top: 0vh;
    width: 100%;
    left: 0;
  }

  .sobre-text {
    margin: 0% auto;
    width: 100%;
  }
  .sobre-text h3 {
   font-size: 20px;
  }

  /*PROYECTOS*/
  #projects {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  /*CARRUCEL PROYECTOS*/
  .project-container {
    margin-top: 20%;
  }

  .project-card {
    width: 100%;
    height: 100vh;
  }

  .project-image {
    width: 100%;
    height: 40vh;
  }

  /*FIN CARRUCEL PROYECTOS*/

  /*HABILIDADES*/
  #skills {
    position: absolute;
    text-align: center;
    padding-top: 4vh;
    width: 100%;
    left: 0;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    height: 40vh;
  }

  h4 {
    height: 5vh;
  }

  .card {
    width: 90%;
  }

  #div-leng {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-frame {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }

  /*container2*/
  #container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
    height: 35vh;
  }

  .card3 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-tools {
    display: flex;
    text-align: center;
    width: 100%;
    height: 20vh;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-extras {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }


  /*CONTACT*/
  #form-box {
    border-radius: 5px;
    width: 100%;
  }

  form input,
  textarea {
    width: 100%;
    margin-bottom: 1vh;
    font-size: 16px;
    padding: 5%;
  }

  #icon-box img {
    margin-top: 5vh;
    height: 8vh;
  }
}
@media (max-width: 330px) {

  /*NAVBAR & PROFILE*/
  header {
    position: fixed;
    width: 100%;
    height: 7vh;
    transition: 0.2s;
    display: flex;
    align-items: center;
  }

  #foto-perfil {
    display: none;
  }

  #menu-hamburger {
    margin-top: 1vh;
    width: 40px;
    position: relative;
    display: block;
  }

  #navbar {
    position: relative;
    display: none;
  }

  ul {
    margin-top: 3vh;
  }

  li {
    margin: 1vh;
    font-size: 20px;
  }

  /*SECTION WELCOME*/
  #welcome-section {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
  }

  #welcome-section h1 {
    margin: 25vh 0vh 0vh;
    text-align: center;
    font-size: 60px;
  }

  h2 {
    text-align: center;
    font-size: 25px;
    width: 100%;
    margin: 5vh 0vh 5vh 0vh;
    left: 0;
  }

  h3 {
    text-align: center;
    font-size: 22px;
  }

  .float {
    width: 50%;
    height: 6vh;
  }

  .float:hover {
    width: 50%;
  }

  /*SOBRE MI*/
  #sobre-mi {
    padding-top: 0vh;
    width: 100%;
    left: 0;
  }

  .sobre-text {
    margin: 0% auto;
    width: 100%;
  }
  .sobre-text h3 {
   font-size: 18px;
  }

  /*PROYECTOS*/
  #projects {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  /*CARRUCEL PROYECTOS*/
  .project-container {
    margin-top: 20%;
  }

  .project-card {
    width: 100%;
    height: 100vh;
  }

  .project-image {
    width: 100%;
    height: 40vh;
  }

  /*FIN CARRUCEL PROYECTOS*/

  /*HABILIDADES*/
  #skills {
    position: absolute;
    text-align: center;
    padding-top: 5vh;
    width: 100%;
    left: 0;
  }

  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
    height: 35vh;
  }

  h4 {
    height: 5vh;
  }

  .card {
    width: 90%;
  }

  #div-leng {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;
  }

  .card2 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-frame {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }

  /*container2*/
  #container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
    height: 35vh;
  }

  .card3 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-tools {
    display: flex;
    text-align: center;
    width: 100%;
    height: 15vh;
  }

  .card4 {
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  #div-extras {
    display: flex;
    text-align: center;
    width: 100%;
    height: 10vh;

  }


  /*CONTACT*/
  #form-box {
    border-radius: 5px;
    width: 100%;
  }

  form input,
  textarea {
    width: 100%;
    margin-bottom: 1vh;
    font-size: 16px;
    padding: 5%;
  }

  #icon-box img {
    margin-top: 5vh;
    height: 8vh;
  }
}